{
  "cli": {
    "version": "23.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
